data=read.csv("optdigits.csv", header = F)

ind <- sample(3, nrow(data), replace = TRUE, prob = c(0.5,0.25,0.25))
trdata <- data[ind==1,]
vdata <- data[ind==2,]
tedata <- data[ind==3,]

library(kknn)
tedata[, 65] <- as.factor(tedata[, 65])
data[, 65] <- as.factor(data[, 65])
trdata[, 65] <- as.factor(trdata[, 65])

nearest <- kknn(as.factor(V65)~.,train=trdata, test=tedata, k=30, kernel="rectangular")
table1 <- table(tedata[, 65], fitted.values(nearest))

nearest1 <- kknn(as.factor(V65)~.,train=trdata, test=trdata, k=30, kernel="rectangular")
table1 <- table(tedata[, 65], fitted.values(nearest))

key <- c(1:30)
missclass_errortr <- numeric(30)
missclass_errorv <- numeric(30)

for (i in key){
  nearest1 <- kknn(as.factor(V65)~.,train=trdata, test=trdata, k=i, kernel="rectangular")
  table2 <- table(trdata[, 65], fitted.values(nearest1))
  missclass_error = c(1 - sum(diag(table2)/sum(table2)))
  missclass_errortr[i]<-  missclass_error
  
  nearest2 <- kknn(as.factor(V65)~.,train=vdata, test=vdata, k=i, kernel="rectangular")
  table3 <- table(vdata[, 65], fitted.values(nearest2))
  missclass_error1 = c(1 - sum(diag(table3)/sum(table3)))
  missclass_errorv[i]<-  missclass_error1
}

plot(key, missclass_errortr, ylab = "missclass_error", xlab = "k", col="blue")
points(key, missclass_errorv, col="red")

ottatrdata <- trdata$V65==8
probottatr <- nearest1$prob[,9]
train1=trdata[ottatrdata,-65]

order_higher <- order(probottatr,decreasing = TRUE)
order_higher <- order_lower[1:3]
order_lower <- order(probottatr,decreasing = FALSE)
order_lower <- order_higher[1:2]
order_Full <- c(order_lower,order_higher)

for (i in order_Full){
  numheatmaptrmax <- matrix(as.numeric(trdata[i,1:64]), nrow=8,ncol=8, byrow = T)
  
  heatmap(numheatmaptrmax, Colv = NA, Rowv = NA, )
}
